# Snail-Kotlin

./: .gitignore  README.md  build.gradle  circle.yml  codecov.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compass/snail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compass/snail/: MainActivity.kt
app/src/main/java/com/compass/snail/snail/: Event.kt  EventThread.kt  Fail.kt  IObservable.kt  Just.kt  Observable.kt  Replay.kt  Variable.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/compass/snail/: ExampleUnitTest.kt  FailTests.kt  JustTests.kt  ObservableTests.kt  VariableTests.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: test.sh
snail-kotlin/: build.gradle  lint.xml  proguard-rules.pro
snail-kotlin/src/main/: AndroidManifest.xml
snail-kotlin/src/main/java/com/compass/snail/: BlockResult.kt  Event.kt  EventThread.kt  Fail.kt  IObservable.kt  Just.kt  Next.kt  Observable.kt  Replay.kt  Scheduler.kt  Subscriber.kt  Variable.kt
snail-kotlin/src/main/java/com/compass/snail/disposer/: Disposable.kt  Disposer.kt  LifecycleDisposers.kt  LifecycleEventDisposers.kt
snail-kotlin/src/main/java/com/compass/snail/disposer/internal/: LifecycleDisposer.kt  LifecycleDisposersFactory.kt  LifecycleDisposersStore.kt  LockedDisposer.kt
snail-kotlin/src/main/java/com/compass/snail/extensions/: TextViewExtensions.kt
snail-kotlin/src/main/java/com/compass/snail/snail/: Observable.kt
snail-kotlin/src/main/res/values/: strings.xml
snail-kotlin/src/test/java/com/compass/snail/: FailTests.kt  JustTests.kt  LifecycleTests.kt  ObservableTests.kt  ReplayTests.kt  SchedulerTests.kt  VariableTests.kt
